<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddtoCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Product Id"
            android:id="@+id/Pid"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Product Name"
            android:id="@+id/Pname"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Product Price"
            android:id="@+id/Pprice"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Product Quantity"
            android:id="@+id/Pqantity"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/addtocart"
            android:text="Add To Cart" />
    </LinearLayout>

</RelativeLayout>