<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/productname"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Name"/>

    <TextView
        android:id="@+id/productprice"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"

        android:gravity="center"
        android:text="Price"/>

    <TextView
        android:id="@+id/productquantity"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="10dp"

        android:text="Quantity"/>

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Totalprice"/>

</LinearLayout>
